# APPLICATION PROPERTIES
spring.application.name=PetFinderBack

# TSL/SSL PROPERTIES
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# SQL PROPERTIES
# TODO:: Insert SQL Properties

# SESSION PROPERTIES
# TODO:: Insert Session properties to handle each user