# APPLICATION PROPERTIES
spring.application.name=PetFinderBack

# TSL/SSL PROPERTIES
server.ssl.enabled=true
server.port=8443
# server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# SQL PROPERTIES
# 3306 80
spring.datasource.url=jdbc:mysql://localhost:3306/petfinder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SESSION PROPERTIES
# TODO:: Insert Session properties to handle each user